safe: false
auto: false
baseurl: /

source:      .
destination: ./_site
plugins:     ./_plugins

future:      true
lsi:         false
pygments:    true
markdown:    maruku
permalink:   /:title

maruku:
  use_tex:    false
  use_divs:   true
  png_engine: blahtex
  png_dir:    styles/img/latex
  png_url:    /styles/img/latex

rdiscount:
  extensions: []

redcarpet:
  extensions: []

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  use_coderay: false

coderay:
  coderay_wrap: div
  coderay_line_numbers: inline
  coderay_line_numbers_start: 1
  coderay_tab_width: 4
  coderay_bold_every: 10
  coderay_css: style

## Variables
title: "DataEra"
description: "A blog for data mining and machine learning."
url: "http://dataera.us"
tagline: yet another big data weblog
author: Ting Chen
email: iamtingchen@gmail.com
github: chentingpc
twitter: chentingpc
feedburner: chentingpc
production_url: http://chentingpc.github.com
newest_max: 5

